# Environment settings for AFI Console
# ====================================

# Framework
# ---------

YII_ENV=prod
YII_DEBUG=0
YII_TRACE_LEVEL=0


# Application
# -----------

APP_ID=console
APP_NAME="AFI Console"
APP_TIMEZONE="Australia/Melbourne"

APP_HOST_INFO="http://afi.127.0.0.1.xip.io"
APP_BASE_URL="/"

APP_LANGUAGES=en
APP_COOKIE_VALIDATION_KEY=XXX
APP_PRETTY_URLS=1


# Database
# --------

DB_PORT_3306_TCP_ADDR=db
DB_PORT_3306_TCP_PORT=3306

DB_ENV_MYSQL_ROOT_USER=root
DB_ENV_MYSQL_ROOT_PASSWORD=root
DB_ENV_MYSQL_USER=console
DB_ENV_MYSQL_PASSWORD=console
DB_ENV_MYSQL_DATABASE=console

DATABASE_DSN_BASE=mysql:host=${DB_PORT_3306_TCP_ADDR};port=${DB_PORT_3306_TCP_PORT}
DATABASE_DSN_DB=${DB_ENV_MYSQL_DATABASE}
DATABASE_DSN=${DATABASE_DSN_BASE};dbname=${DATABASE_DSN_DB}
DATABASE_USER=${DB_ENV_MYSQL_USER}
DATABASE_PASSWORD=${DB_ENV_MYSQL_PASSWORD}
DATABASE_TABLE_PREFIX=


# Memcached
# ---------

MEMCACHED_HOST=memcached
MEMCACHED_PORT=11211


# Gearman
# ---------

GEARMAN_HOST=gearman
GEARMAN_PORT=4730


# S3
# ---------

S3_BUCKET=s3.afi.ink
S3_KEY=xxx
S3_SECRET=xxx


# Slack
# ---------

SLACK_URL=https://hooks.slack.com/services/xxx/xxx/xxx
SLACK_USERNAME="AFI Console"
SLACK_ICON=https://s3.afi.ink/img/favicon/favicon-32x32.png


# HubSpot
# ---------

HUBSPOT_API_KEY=xxx
HUBSPOT_CLIENT_ID=xxx
HUBSPOT_CLIENT_SECRET=xxx


# Authy
# ---------

AUTHY_API_KEY=xxx


# Two Factor
# ---------

TWO_FACTOR_ACTIVE=0
TWO_FACTOR_SECRET_KEY=xxx
TWO_FACTOR_DOMAIN="afi.ink"
TWO_FACTOR_ISSUER="AFI-Console"
